.Simple {
    border: 1px solid #E9E9E9;
    border-radius: 4px;
    width: 294px;
    height: 220px;
    padding: 5px;
}
.tag {
    margin: 3px;
    font-size: 13px;
    border: 1px dashed #cccccc;
    border-radius: 4px;
    padding: 0 8px;
    line-height: 30px;
    color: #666666;
    background: rgba(255, 255, 255, 0.7);
}
.editable-row .ant-form-explain {
    position: absolute;
    font-size: 12px;
    margin-top: -4px;
}

.demo-infinite-container {
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    overflow: auto;
    padding: 8px 24px;
    height: 300px;
}
.demo-loading-container {
    position: absolute;
    bottom: 40px;
    width: 100%;
    text-align: center;
}
.ant-list-header {
    display: flex;
    justify-content: space-between;
}

.ant-list-header li {
    font-weight: 600;
    color: #000;
}
.ant-list-item-meta-description {
    color: #000;
    font-size: 14px;
    line-height: 22px;
    width: 250px;
    display: flex;
    /*justify-content: center;*/
    margin: 0 10px;
    overflow: hidden;
}
.ant-list-split .ant-list-item {
    border-bottom: none;
}
