.login-bg{
    width: 100%;
    height: 100%;
    position: fixed;
    background: #fafcfd;

}
.login-con{
    width: 25%;
    /*height: 260px;*/
    background: #fff;
    margin: 0 auto;
    margin-top: 140px;
    border-radius: 25px;
    padding: 20px;
    box-shadow:-10px 0 15px #ccc, /*左边阴影*/
                10px 0 15px #ccc, /*右边阴影*/
                0 -10px 15px #ccc, /*顶部阴影*/
                0 10px 15px #ccc; /*底边阴影*/
}
.login-con-top{
    width: 100%;
    height:auto;
    text-align: center;
}
.login-con-top img{
    width: 154px;
    height: 57px;
    margin: 0 auto;
}
.login-con-center{
    text-align: center;
    margin: 15px 0;
}
.login-con-center span{
    width: auto;
    height: 30px;
    border-left: 8px solid #f22b2b;
    padding: 0 13px;
    margin: 5px 0;
}
.login-con-bot{
    padding: 0 10%;
    margin-bottom: 25px;
}
.usernameInput{
    display: inline-block;
    margin-bottom: 10px;
}
.login-con-bot .el-input__inner{
    border-color: transparent;
    border-bottom-color: #ddd;
    text-indent: 5px;
    outline: none;
}
.user-con,.pass-con{
    display: flex;
    justify-content: space-between;
}
.pass-con span,.user-con span{
    display: flex;
    align-items: center;
    font-size: 20px!important;
    color: #e92a0d;
}
.loginBtn{
    background: #000!important;
    border:2px solid #000!important;
    border-radius: 20px!important;
    color: #fff!important;
    height: 40px!important;
    /*line-height: 30px!important;*/
}
.login-con-bot .ant-radio-group{
    display: block;
    /*float: right;*/
    margin-bottom: 20px;
}
.login-form{
    /*overflow: hidden;*/
}
.password{
    margin-bottom: 5px;
}
.errorLabel{
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
    color: #f22b2b;
}
.login-Btn{
    margin-top: 20px;
}
