.selectPar{
    min-width: 192px!important;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 5px 3px;
}
.leftPar{
    width: 8px;
    height: 29px;
    background: #000;
}
.selectCon{
    margin-left: 10px!important;
}
.selectCon input{
    border-color: transparent!important;
    border-bottom-color: #f0f0f0!important;
}
.selectCon .el-input__icon{
    color: #f22b2b!important;
}
.spanLabel{
    color: #000;
    text-align: left!important;
    display: block;
    text-indent: 10px;
    font-size: 12px;
}
.mustWrite{
    color: red;
    font-size: 16px;
}
.rightPar{
    /*margin:0 10px!important;*/
}
.ant-select-selection{
    border-color: transparent;
    border-bottom-color: #f0f0f0!important;
}
.ant-select-arrow{
    color: #f22b2b;
}
.code-box-demo .ant-select {
    margin: 0 8px 10px 0;
}

#components-select-demo-search-box .code-box-demo .ant-select {
    margin: 0;
}
