{
  "name": "hs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "abortcontroller-polyfill": "^1.1.9",
    "antd": "^3.6.4",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "babel-plugin-import": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-polyfill": "^3.20.2",
    "dragact": "^0.2.8",
    "easy-downloader": "^1.0.3",
    "eject": "0.0.4",
    "element-react": "^1.4.19",
    "element-theme-default": "^1.4.13",
    "es6-promise": "^4.2.4",
    "es6-shim": "^0.35.3",
    "es6-symbol": "^3.1.1",
    "fetch-detector": "^1.0.1",
    "fetch-ie8": "^1.5.0",
    "immutability-helper": "^2.7.1",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dom": "^16.4.0",
    "react-fileupload": "^2.4.0",
    "react-fontawesome": "^1.6.1",
    "react-infinite-scroller": "^1.2.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-virtualized": "^9.20.1",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "reqwest": "^2.0.5",
    "sortablejs": "^1.7.0",
    "webpack-war-plugin": "^1.0.0-beta.3",
    "whatwg-fetch": "^2.0.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build ",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  },
  "homepage": ".",
  "devDependencies": {
    "babel-plugin-import": "^1.7.0",
    "babel-polyfill": "^6.26.0",
    "react-app-rewired": "^1.5.2"
  },
  "proxy": {
    "/api/import/query*": {
      "target": "http://192.168.88.168:8080/api/import/query",
      "changeOrigin": true,
      "pathRewrite": {
        "^/api/import/query": ""
      }
    }
  }
}
