
.common-header div{
    padding: 10px 30px;
}
.common-header div .ant-radio-group a{
    display: inline-block;
}
.report-content{
    width: 100%;
    box-sizing: border-box;
    padding: 0 30px;
    overflow: hidden;
}
.report-content .userList{
    width: 28%;
    float: right;
}
.userList input{
    text-indent: 20px;
    border-radius: 20px;
    background: #f0f0f0;
    border-color: #f0f0f0;
}
.report-content{
    padding-bottom: 20px;
}
.reportTable{
    width: 100%;
    height: auto;
}
.userListBtn{
    background: #8a47dd!important;
    border-color:#8a47dd!important; ;
}
.mireport{
    width: 200px;
}
