.queryInventoryDetail .el-dialog__header span {
    padding-bottom: 10px!important;
    padding: 0 20px;
    border-bottom: 3px solid #f22b2b;
    font-size: 18px!important;
}
.queryinventoryModal .ant-modal-body {
    padding: 30px 67px 60px 67px!important;
}
.queryinventoryModal{
    width: 850px !important;
}
.ant-modal-title{
    text-align: center;
    font-size: 22px;
}
.ant-modal-header {
    /*display: inline-block;*/
    padding: 0px 24px;
    border-bottom-color: transparent;
    text-align: center;
}
.ant-modal-title{
    display: inline-block;
    padding:16px 24px;
    width: auto;
    border-bottom: 4px solid #f22b2b;

}
.ant-modal-footer{
    text-align: center;
}
.ant-modal-footer div button:first-child{
    display: none!important;
}
.ant-modal-footer .ant-btn-primary{
    background: #000;
    border-color: #000;
    width: 120px;
    font-size: 18px;
    font-weight: bolder;
}
.queryinvenDiv{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #eef1f6;
    opacity: .5;
    z-index: 9999;
    cursor: not-allowed;
    border-radius: 10px;
    border-color: #d1dbe5;
    -webkit-box-shadow: 0 5px 6px rgba(0,0,0,.12), 0 0 6px rgba(0,0,0,.04);
    box-shadow: 0 5px 6px rgba(0,0,0,.12), 0 0 6px rgba(0,0,0,.04);
}
.statementInputWith .inputPar{
    width: 500px;
}
