.transfrom-wrap .el-transfer-panel .el-transfer-panel__header{
    width: 100% !important;
    font-size: 12px;
    padding-left: 7px!important;
    color: #f22b2b;
    text-align: left;
}
.transfrom-wrap .el-checkbox__label {
    padding-left: 0!important;
    margin-left: 10px;
}
.transfrom-wrap .el-transfer-panel__item .el-checkbox__input {
    left: 26px!important;
}
.transfrom-wrap .el-checkbox__inner{
    border-radius: 50% !important;
}
.transfrom-wrap .el-checkbox__input.is-checked .el-checkbox__inner {
    background-color: #f22b2b;
    border-color: #f22b2b;
}
.transfrom-wrap .el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background-color: #f22b2b;
    border-color: #f22b2b;
}
.transfrom-wrap .el-transfer-panel .el-transfer-panel__empty{
    color: transparent!important;
}
.transfrom-wrap .el-button--primary {
    color: #fff;
    background-color: #BB3265;
    border-color: #BB3265;
}
.inputInfo .ant-transfer-list-header-title{
    color: #f22b2b;
}
